.______   ____    ____                                         
|   _  \  \   \  /   /                                         
|  |_)  |  \   \/   /                                          
|   _  <    \_    _/                                           
|  |_)  |     |  |                                             
|______/      |__|                                             
                                                               
 _______     _______..___  ___.      ___       __   __         
|   ____|   /       ||   \/   |     /   \     |  | |  |        
|  |__     |   (----`|  \  /  |    /  ^  \    |  | |  |        
|   __|     \   \    |  |\/|  |   /  /_\  \   |  | |  |        
|  |____.----)   |   |  |  |  |  /  _____  \  |  | |  `----.   
|_______|_______/    |__|  |__| /__/     \__\ |__| |_______|   
                                                               
     ___       __    __  .______        ___       __           
    /   \     |  |  |  | |   _  \      /   \     |  |          
   /  ^  \    |  |__|  | |  |_)  |    /  ^  \    |  |          
  /  /_\  \   |   __   | |   _  <    /  /_\  \   |  |          
 /  _____  \  |  |  |  | |  |_)  |  /  _____  \  |  `----.     
/__/     \__\ |__|  |__| |______/  /__/     \__\ |_______|     